* 
{box-sizing: border-box;
margin: 0px;
padding: 0px;}
/*setting constant across stylesheet*/

:root
{--bodycolor: hsl(233, 47%, 7%);
 --cardcolor:  hsl(244, 38%, 16%);
 --spancolor: hsl(277, 64%, 61%);
 --mainheading: hsl(0, 0%, 100%);
 --statsheading: hsla(0, 0%, 100%, 0.6);
 --paragraphcolor: hsla(0, 0%, 100%, 0.75);}
 /*setting variable constant mainly color*/

 body 
 {color: var(--mainheading);
  font-size: 15px;
  background-color: var(--bodycolor);
  font-family: 'Inter', sans-serif;;}
  /*body styling*/

  .card 
{margin-top: 150px;
 width: 80%;
 margin-left: auto;
 margin-right: auto;
 background-color: var(--cardcolor);
 border-radius: 7px;
 display: flex;
 flex-direction: row;}
 /*the main card styling*/

.image
{width: 50%;
 background-image: url(images/image-header-desktop.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 border-top-right-radius: 8px;
 border-bottom-right-radius: 8px;}
 /*image style*/

.content-container 
{width: 50%;
 padding: 50px 50px;}
 /*left card container style*/

 .main-content
 {width: 90%;
  text-align: left;}
  /*main content style*/

  h1 
  {font-size: 30px;
   font-family: 'lexend deca', sans-serif;}

  span
  {color: var(--spancolor);}
  
  .f-paragraph 
  {color: var(--paragraphcolor);
   margin-top: 10px;}
   /*all main content styling*/

   .fo-content
   {width: 90%;
    margin-top: 30px;}

  .foc
  {display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-content: space-between;
   text-align: left;}

   .tt-foc
   {display: none;}
   .m-foc
   {font-size: 22px;
    text-align: right;}

  .t-foc 
   {color: var(--paragraphcolor);
    margin-top: 5px;
    font-size: 12px;}


    /*media query 375px*/
@media  screen and (max-width:375px)
 {
  .card 
  {width: 90%;
   flex-direction: column-reverse;
   margin-top: 70px;}

   h1
   {text-align: center;
    font-size: 25px;}

  .image
  {width: 100%;
   height: 300px;
   border-bottom-right-radius: 0px;
   border-top-left-radius: 8px;}

  .content-container
  {width: 100%;
   text-align: center;
   padding: 40px 20px;}

   .main-content {width: 100%;}

   .fo-content {width: 100%;}

   .foc
   {flex-direction: column;}
    
   .m-foc
    {text-align: center;
     margin-top: 25px;}

    .t-foc
    {display: none;}

    .tt-foc {display: flex;
             text-align: center;
             font-size: 12px;
             justify-content: center;
             margin-top: 5px;
             color: var(--paragraphcolor);}

             .f-paragraph{ text-align: center;
                           margin-top: 20px;}

                           .fo-content {margin-top: 10px;}
 }

 /*media query 500px*/
@media  screen and (max-width:500px)
{
 .card 
 {width: 90%;
  flex-direction: column-reverse;
  margin-top: 70px;}

  h1
  {text-align: center;
   font-size: 25px;}

 .image
 {width: 100%;
  height: 300px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 8px;}

  .content-container
  {width: 100%;
   text-align: center;
   padding: 40px 20px;}

   .main-content {width: 100%;}

   .fo-content {width: 100%;}

  .foc
  {flex-direction: column;}
   
  .m-foc
   {text-align: center;
    margin-top: 25px;}

   .t-foc
   {display: none;}

   .tt-foc {display: flex;
            text-align: center;
            font-size: 12px;
            justify-content: center;
            margin-top: 5px;
            color: var(--paragraphcolor);}

            .f-paragraph{ text-align: center;
                          margin-top: 20px;}

                          .fo-content {margin-top: 10px;}

}